<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.zurcs</groupId>
	<artifactId>all-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>ZURCS - all-parent</name>

	<developers>
		<developer>
			<id>rodolfo.cruz</id>
			<name>Rodolfo Cruz</name>
			<email>rodolfocruz.ti@gmail.com</email>
			<timezone>-2</timezone>
		</developer>
	</developers>

	<properties>

		<jdk.version>1.8</jdk.version>
		<default.encoding>UTF-8</default.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- FRAMEWORKS -->
		<commons.lang3.version>3.5</commons.lang3.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.io.version>2.5</commons.io.version>
		<log4j.version>1.2.17</log4j.version>
		<zip4j.version>1.3.2</zip4j.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>2.0.0.0</hamcrest.version>

		<!-- ZURCS PROJETOS -->
		<zurcs.commons.util.version>1.0.0</zurcs.commons.util.version>

	</properties>




	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${default.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>