#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 19 22:12:06 BRT 2015
http\://download.java.net/maven/2/.lastUpdated=1434391859034
http\://repo.maven.apache.org/maven2/.lastUpdated=1394453279475
http\://repository.codehaus.org/org/codehaus/.lastUpdated=1388124401251
http\://download.java.net/maven/2/.error=
http\://repository.codehaus.org/org/codehaus/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1434391859720
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1442711526401
https\://repo.maven.apache.org/maven2/.error=
