#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 28 12:48:53 BRT 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1430759736508
http\://download.java.net/maven/2/.lastUpdated=1439402337090
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1439402337564
https\://repo.maven.apache.org/maven2/.lastUpdated=1467128933346
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://repo.maven.apache.org/maven2/.error=
